name: Hola Mundo


on: 
  workflow_dispatch: # ejecucion manual
 # push: 
  #  branches: 
   #   - main
   # paths:
   #   - 'BibliotecaAPI'
    #  - 'BibliotecaAPITests'
     # - '.github/workflows/hola-mundo.yml'
 # pull_request:
  #  branches:
   #   - main

jobs:
  saludar:
    runs-on: ubuntu-latest
    steps:
      - name: Muestra mensaje
        run: echo "Hola mundo"

      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Listar los archivos del repositorio
        run: |
          echo "El repositorio ${{ github.repository }} contiene los siguientes archivos"
          tree
